[laravel]
listen=/opt/lampstack-5.6.30-1/php/var/run/laravel.sock
include=/opt/lampstack-5.6.30-1/php/etc/common-ondemand.conf
include=/opt/lampstack-5.6.30-1/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/opt/lampstack-5.6.30-1/php/etc/environment.conf
pm=ondemand
