Alias /laravel/ "/opt/lampstack-5.6.30-1/frameworks/laravel/public/"
Alias /laravel "/opt/lampstack-5.6.30-1/frameworks/laravel/public"

Include "/opt/lampstack-5.6.30-1/frameworks/laravel/conf/httpd-app.conf"